噬魂之心、魔神之路模组
噬魂之心是一件可成长饰品，通过吞噬击败敌人的灵魂进行升级，逐步获取远古魔神之力，最大等级500级。
魔神之路：新增魔神炼体功能，可以在泰拉世界修炼功法。
共分为：战、法、技、灵、杀5条炼体之道。
分别对应：战士、法师、射手、召唤、刺客5个职业。
目前开发完成了战、杀和灵三条道，模组支持联机。
模组浏览器地址：https://mirror.sgkoi.dev/Mods/Details/SummonHeart
增加世界难度选择，可以自行调节难度，获得最佳体验。
开局赠送豪华大礼包，亲民。
最重要的，添加了自动攻击功能，没错，你可以自动使用武器进行攻击了，超级亲民，拯救鼠标，拯救你的手指头，可通过热键配置。
加群:1136043760讨论制作，群内可以提前玩最新内测版本
尽情享受吧，希望此mod能带给你不一样的泰拉修炼体验。
-------------------------------------------
更新1.3.4.3版本：
新增召唤初始武器
-------------------------------------------
更新1.3.4.2版本：
修复了召唤师的一些bug
召唤师第二波削弱
一些利于召唤师操作的功能优化
-------------------------------------------
更新1.3.4.1版本：
召唤师最大越级挑战奖励为5倍
噬魂之心召唤栏位加成减半
-------------------------------------------
更新1.3.4.0版本：
新增召唤职业的炼体功法和传承武器
-------------------------------------------
更新1.3.3.9版本：
修复死亡次数退出重进归0的bug
刺客现在初始就能每秒自动回复5点杀意值
-------------------------------------------
更新1.3.3.6版本：
修复多人模式下战力评级异常导致额外获得数十倍经验的bug
修改刺客死气值上限为杀意值的一半，死气值上限最大不能超过世界极限
大幅提升一刀流的杀气回复速度，满级状态下，需要33秒回满
-------------------------------------------
更新1.3.3.5版本：
修复刺客职业多人模式下击杀敌人不加杀意值的bug
增强刺客技能流
增强魔剑的攻击力成长
-------------------------------------------
更新1.3.3.4版本：
战士职业新增特性战者之心，每死亡一次最大生命值+1防御+0.1
战士的魔神之躯独立伤害减免对弹幕生效
刺客职业新增特性向死而生，每死亡一次魔剑·神陨觉醒上限+0.02%
刺客新增死气值，受到致命攻击时消耗死气值
神秘水晶增加使用返还死亡点的功能
-------------------------------------------
更新1.3.3.3版本：
修复一系列bug。
-------------------------------------------
更新1.3.3.2版本：
刺客职业开发完成
新增炼体上限自定义配置
新手福利：神秘水晶增加探图功能
-------------------------------------------
更新1.3.2.1版本：
修复联机bug
新增战士职业
刺客职业暂未开发完，开局不要选刺客
-------------------------------------------
更新1.3.1.6版本：
新增敌人生命值最大为21亿,64位tml可通过配置突破上限。
越阶战斗奖励，最大为100倍
噬魂之心现在每升一级所需灵魂数量+10
升到500级共需125W灵魂
新增噬魂之心灵魂上限为500W
-------------------------------------------
更新1.3.1.5版本：
修复了多人模式下灵魂撕裂无法正常工作的bug.
修复了多人模式下击杀boss无吞噬灵魂气血提示的bug.
修复了世界上限数据有时候会异常的bug.
-------------------------------------------
更新1.3.1.4版本：
魔剑·弑神新增破灭法则，重击3倍暴击
魔剑·神陨优化了武器特效。
魔剑·神陨新增50%觉醒刺杀可穿墙
修复了多人模式下的一些bug，现在多人模式能够顺畅游玩。
-------------------------------------------
更新1.3.1.3版本：
修复了魔剑·弑神满觉醒时无法突破觉醒上限的bug。
现在世界难度的额外灵魂气血获取量不再对boss生效。
-------------------------------------------
更新1.3.1.2版本：
修复了真实伤害击杀敌人不掉落物品，不加灵魂的bug。
修复了多人模式下敌人会复活的bug，修复了其他已知bug。
-------------------------------------------
更新1.3.1.1版本：
新增魔剑·弑神·传承武器【分短剑和长剑2把，开局2选1】
炼体八境·武道巅峰·远古魔神临死之前碎裂不朽右臂所铸造
魔神之子的护道传承武器，唯魔神之子可用精血召唤使用
众生之怨：不受任何伤害暴击攻击范围加成，无法附魔，减少3倍攻速加成
弑神之力：击杀任意生物+1攻击力，然受觉醒上限限制
魔剑觉醒：击杀强者摄其血肉灵魂修复剑身，增加觉醒上限
空间法则：自身蕴含魔神所悟空间法则之力，剑出必中！
新增世界难度选择，需新建人物。
修复了多人模式下敌人会复活的bug，修复了其他已知bug.
-------------------------------------------
更新1.3.1.0版本：
新增战力系统，新增肉身极限系统，新增突破系统。
炼体平衡性大幅度调整
噬魂之心无视护甲能力移除，改为真实伤害。
难度现在拥有额外福利。
10倍hp和防御难度已经5倍攻击难度下创建新玩家增加挑战者礼物
噬魂之心存储灵魂数量将不存在上限，但噬魂之心等级有上限。
-------------------------------------------
更新1.3.0版本：
大版本更新，新增魔神炼体功能，可以在泰拉世界修炼功法了，设置控件打开炼体菜单，增加新手指引
增加难度配置项，可以自行调节难度，获得最佳体验（默认最低5倍生命值，5倍防御力，2倍攻击力）
炼体简介：详情请自行在游戏中体验。遇到bug请加群反馈
魔神炼体法-魔神传承自动领悟：魔神突破极限时自创的魔神级炼体功法，直达炼体第七境。
崩碎身躯把灵魂之力炼化溶于肉身，大幅提升肉身极限，使得肉身拥有吞血肉凝练的逆天之力。
炼体七境：淬体入门、炼皮成牛、炼骨如钢、练髓如汞、金刚之躯、肉身圆满、不死之身七大境界
噬魂之心，吞噬万灵， 铸我魔魂，挡我者死! ! !
吞噬万灵，铸我魔魂:吞噬灵魂增加生命偷取，效果视吞噬灵魂数量而定。
挡我者死，效果: 吞噬灵魂增加护甲穿透，无视敌人护甲%。效果视灵魂数量而定。
魔神之眼，命运之路，看破妄虚。生死轮转，介入吾眼！
命运之路，勘破妄虚：极大提升暴击概率！
生死轮转，介入吾眼：巨幅提升暴击伤害！
魔神之躯，万灵炼体，铸我身躯。千凝万锻，魔体终成!
万灵炼体，不死不灭: 吞噬气血增加生命回复与生命上限，生命回复效果无视任何负面状态。效果视吞噬灵魂数量而定。
干凝万锻，魔体終成:吞噬气血增加防御效果视吞噬灵魂数量而走。
魔神之手掌凝万灵擎天撼地，指天天裂划地地崩!
掌凝万灵肇天撼地:吞噬气血增加攻击速度与攻击范围，效果视吞噬气血数量而定。
指天天裂划地地崩:吞噬气血增加攻击力,效果视吞噬气血数量而定，
魔神之腿风驰电掣，雷厉风行。天涯海角，一步跨之! ! !
风驰电掣，雷厉风行：巨幅提升跳跃速度。
天涯海角，一步跨之：巨幅增加飞行时间
-------------------------------------------
更新1.2.6版本：
装备噬魂之心新增魔神级能力：每次攻击对会给敌人施加灵魂撕裂（持续时间无限，可叠加，最大叠加500层）
灵魂撕裂伤害计算公式：噬魂之心等级/50的伤害*层数（噬魂之心等级）
最大伤害：10*500=5000
图标更改为灵魂撕裂buff图标
-------------------------------------------
更新1.2.5版本：
添加女神之像，恶魔祭坛合成，可开启女神模式（作弊模式：10倍灵魂获取）
大幅提升击杀boss的奖励：boss增加的灵魂值=boss最大生命值/100
肉前击杀boss最低提升5级，boss灵魂值不足，自动补齐。最大提升20级，超过20级的灵魂值无效（越级击杀boss限制）
新增肉前噬魂之心等级上限为299级
肉后击杀boss无最低提升等级福利，防止肉后刷肉前boss快速升级，最大提升10级，超过10级的灵魂值无效（越级击杀boss限制）
-------------------------------------------
更新1.2.4版本：
添加狱石、沙漠化石、泥沙、淤泥可被洞穴探险药剂探索到
-------------------------------------------
更新1.2.3版本：
噬魂之心新版本增加和调整以下内容：
为所有物品添加英文翻译
现在击败Boss能获得更多灵魂，计算公式为：Boss最大生命值/1000（上限为噬魂之心等级x5）
-------------------------------------------
更新1.2.1版本：
噬魂之心新版本增加和调整以下内容：
装备噬魂之心时生效
1、为所有近战，远程，魔法，投手增加额外弹幕
初始一个额外弹幕：每150级增加一个
Lv0-149 1个
Lv150-299 2个
Lv300-449 3个
LV450-500 4个
2、更改所有悠悠球持续时间为无限
3、召唤师5倍召唤栏位（仅装备增加的召唤栏生效，饰品增加的不受此加成）
4、生命偷取效果削弱，增加双重吸血上限限制，每50级增加1%生命偷取，500级为10%，满级比吸血鬼刀7.5%强
但是限制每次攻击偷取生命上限值为噬魂之心等级除以25
100级时，每次攻击最大偷取量为4，200级时为8，500级时为20
限制每秒（60帧）最大吸血量为噬魂之心等级，满级时为500

github地址(完全开源)：https://github.com/hackmytime/SummonHeart
English：
Heart of soul & The road of the devil module
Soul eating heart is a growth ornament. It can be upgraded by swallowing and defeating the soul of the enemy, and gradually gain the power of ancient demons. The maximum level is 500.
The way of the demon God: add the function of refining the body of the demon God, you can practice the Dharma in the world of Tara
Magic spirit refining method - Magic spirit inheritance automatic understanding: the magic spirit level refining method created by the magic God when breaking through the limit can reach the seventh realm of refining.
Breaking the body, refining and dissolving the power of the soul into the body, greatly increasing the limit of the body, making the body possess the power of swallowing blood and flesh.
The Seven Realms of refining body: the entry of quenching body, refining skin into cattle, refining bone as steel, refining marrow as mercury, body of Vajra, perfect body of flesh and body of immortality
Loading mod will automatically release the power of the ancient demon God, increasing all enemies and creatures of Tara. Please be prepared. Enemies and boss of other mod will also receive this bonus.
At the beginning, we will present a luxury gift package, which is close to the people.
The most important, add the automatic attack function, yes, you can automatically use weapons to attack, super Pro people, save the mouse, save your fingers, can be configured through the hotkey.
Plus group: 1136043760 discussion production, the group can play the latest beta version in advance
Enjoy it. I hope this mod can bring you a different experience of Tara cultivation.
-------------------------------------------
Update 1.3.0:
Big version update, new demon refining function, you can practice in Tara world, set control to open the refining menu, add novice guide
Increase the difficulty configuration item, you can adjust the difficulty by yourself to get the best experience (default minimum 5 times of health, 5 times of defense, 2 times of attack)
Brief introduction: for details, please experience in the game by yourself. If you encounter a bug, please add group feedback
Magic spirit refining method - Magic spirit inheritance automatic understanding: the magic spirit level refining method created by the magic God when breaking through the limit can reach the seventh realm of refining.
Breaking the body, refining and dissolving the power of the soul into the body, greatly increasing the limit of the body, making the body possess the power of swallowing blood and flesh.
The Seven Realms of refining body: the entry of quenching body, refining skin into cattle, refining bone as steel, refining marrow as mercury, body of Vajra, perfect body of flesh and body of immortality
Devour the soul of the heart, devour all souls, cast my ghost, block me to die!
Devour all souls, cast my spirit: devour souls, increase life steal, the effect depends on the number of devoured souls.
Kill those who block me. Effect: devours souls, increases armor penetration, and ignores enemy armor by%. The effect depends on the number of souls.
The eye of the devil, the road of destiny, sees through the false. Life and death in my eyes!
The road of destiny, explore and break the false: greatly improve the critical hit probability!
Rotation of life and death, intervene in my eyes: greatly increase critical hit damage!
The body of demons and gods, refined by all spirits, cast my body. Thousands of solidification and thousands of forging, the magic body is finally formed!
All souls refine the body, never die, never die: devour Qi and blood, increase HP recovery and maximum HP, HP recovery effect ignores any negative state. The effect depends on the number of souls consumed.
Dry coagulation ten thousand forging, the devil body finally becomes: devour Qi and blood, increase defense effect, depending on the number of souls devoured.
The hand of the demon God is holding up the sky and shaking the ground, pointing to the collapse of the earth every day!
Zhang Ning: engulfs Qi and blood to increase attack speed and range. The effect depends on the amount of Qi and blood engulfed.
It means to split and collapse every day: engulf Qi and blood to increase attack power. The effect depends on the amount of Qi and blood engulfed,
The leg of the devil is fast and vigorous. The ends of the earth, step forward!
Fast and vigorous: greatly improve the jumping speed.
The ends of the earth, one step: a huge increase in flight time
-------------------------------------------
Update 1.2.6:
Equip soul eating heart add new ability of demon level: each attack will tear the enemy's soul (unlimited duration, can stack up to 500 layers)
Soul tearing damage calculation formula: heart of soul level / 50 damage * layers (heart of soul level)
Maximum damage: 10 * 500 = 5000
The icon changes to the soul rip buff icon
-------------------------------------------
Update 1.2.5:
Add the statue of goddess, the devil altar synthesis, can open the goddess mode (cheating mode: 10 times soul gain)
Greatly increase the reward for killing the boss: the increased soul value of the boss = the maximum health value of the boss / 100
The minimum level of killing boss before meat is increased by 5. If the soul value of boss is insufficient, it will be automatically supplemented. The maximum increase is 20 levels. The soul value beyond 20 levels is invalid (exceed the boss limit)
The maximum level of soul eating heart before adding meat is 299
There is no minimum promotion level benefit for killing boss after meat, which prevents the boss from upgrading quickly after meat and before brushing meat. The maximum promotion level is 10, and the soul value above 10 is invalid (skip the level to kill boss limit)
-------------------------------------------
Update version 1.2.4:
DesertFossil、Hellstone、SlushBlock、SiltBlock now can be affected by spelunker highlighting.
-------------------------------------------
Update version 1.2.3:

Add English translation for all items
Now you can gain more souls by defeating boss. The formula is: max health of boss / 1000 (the upper limit is soul eating heart level x5)
------------------------------------------------------

Update 1.21:

The new version of soul eating heart adds the following contents:

It takes effect when equipped with soul eating heart

1. Add extra barrage to all melee, ranged, magic, pitchers

Initial additional projectiles: one for every 150 levels

Lv0-149 1 additional projectile

Lv150-299 2 additional projectile

Lv300-449 3 additional projectile

Lv450-500 4 additional projectile

2. Change all Yo Yo duration to infinite

3. Summoner's 5 times of summon max num (only the summon field added by equipment takes effect, and the accessary added is not subject to the second bonus)

4. The effect of life stealing is weakened, and the upper limit of double blood sucking is increased. Life stealing increases by 1% every 50 levels, 10% at 500 levels, and 7.5% at full level

However, the limit for each attack to steal maximum health is divided by 25

At level 100, the maximum amount of theft per attack is 4200, 8500 and 20

Limit the maximum amount of blood drawn per second (60 frames) to the heart of soul level, and 500 at full level

just enjoy it! I hope this mod can bring you a different Tara experience.