噬魂之心、魔神之路模组
噬魂之心是一件可成长饰品，通过吞噬击败敌人的灵魂进行升级，逐步获取远古魔神之力，最大等级500级。
魔神之路：新增魔神炼体功能，可以在泰拉世界修炼功法。
共分为：战、法、技、灵、杀5条炼体之道。
分别对应：战士、法师、射手、召唤、刺客5个职业。
目前开发完成了所有道，射手之道持续完善中，模组支持联机。
国庆版完成了全部4条主科技路线和1条辅助路线。
自此，魂心的核心版本已经接近尾声，核心版本完成度达到90%，魂心的核心机制也就这么多了。
即将开启1.4神子之殇，正式进入魂心主剧情。
只剩余1条辅助路线【肝帝玩家的路线】
对普通玩家来讲等于射手全部内容开发完成。
国庆版本有国庆大礼包，给大家的礼物，希望玩的开心。
模组浏览器地址：https://mirror.sgkoi.dev/Mods/Details/SummonHeart
增加世界难度选择，可以自行调节难度，获得最佳体验。
开局赠送豪华大礼包，亲民。
最重要的，添加了自动攻击功能，没错，你可以自动使用武器进行攻击了，超级亲民，拯救鼠标，拯救你的手指头，可通过热键配置。
加群:1136043760讨论制作，群内可以提前玩最新内测版本
尽情享受吧，希望此mod能带给你不一样的泰拉修炼体验。
-------------------------------------------
更新1.3.8.10【bug修复和平衡性调整】
1、修复无限法则不生效的bug
2、修复无限法则变负数的bug
3、修复闪电炮塔多人模式下无法攻击的bug
4、现在boss类敌人掉落更高等级的生物材料
史莱姆王：1-5个2级
克眼、克脑、世界吞噬怪5-10个2级
蜂王10-25个2级
骷髅王25-50个2级
肉山1-5个3级
机械3王5-10个3级
小花10-25个3级
石巨人25-50个3级
邪教徒1-5个4级
猪鲨5-10个4级
月总1-5个5级
-------------------------------------------
更新1.3.8.9【国庆版本】
国庆版本内容包含：
1、射手的改动调整
2、女神模式增强
3、炮塔流辅助科技路线
4、1个国庆大礼包
5、武器强化系统
详细说明：
射手的改动调整
1、射手所有弹药消耗，强制为1【已完成】
2、增加弹药的获取方式【已完成】
2.1新增魔神灵魂碎片·箭矢制造
左键献祭十万灵魂之力获得9999根3级箭矢
右键献祭百万灵魂之力获得999根4级箭矢
新增魔神灵魂碎片·子弹制造
左键献祭十万灵魂之力获得9999发3级子弹
右键献祭百万灵魂之力获得999发4级劣质狙击弹和999发究极狙击弹
3、噬魂之心储存灵魂之力上限提高200倍，由500万提高到10亿，【已完成】
噬魂之心等级上限提高10倍，由500级提高到5000级【月后解锁】
4、组合弓和组合枪将变更为组合弓阵列和组合枪阵列，极大幅度增强
4.1、核心科技·枪械阵列【已完成】
通过机械组合改造多把同类型枪械组成阵列，形成火力压制。
1级：组合改造4把，额外射弹量3，攻击波数1，枪械攻速降低300%
2级：组合改造5把，额外射弹量4，攻击波数2，枪械攻速降低300%
3级：组合改造6把，额外射弹量5，枪械攻速降低300%，波数3
4级：组合改造7把，额外射弹量6，枪械攻速降低300%，波数4
5级：组合改造8把，额外射弹量7，枪械攻速降低300%，波数5
6级：组合改造9把，额外射弹量8，枪械攻速降低300%，波数6
4.2、核心科技·弓弩阵列【已完成】
通过机械组合改造多把同类械弓弩组成阵列，形成箭雨压制
1级：组合改造2把，额外箭矢量1，攻击波数1，攻速降低200%
2级：组合改造3把，额外箭矢量2，攻击波数2，攻速降低200%
3级：组合改造4把，额外箭矢量3，枪械攻速降低200%，波数3
4级：组合改造5把，额外箭矢量4，枪械攻速降低200%，波数4
5级：组合改造6把，额外箭矢量5，枪械攻速降低200%，波数5
6级：组合改造7把，额外箭矢量6，枪械攻速降低200%，波数6
5、女神模式难度史诗级增强【已完成】
原先效果饰品栏位增加至16，敌人获得双倍伤害减免，所有速度提高33%，boss战死亡无法复活
变更为饰品栏增加至16，敌人全体属性提高2倍，敌人所有速度提高66%，敌人掉落双倍物品和灵魂
6、生物材料将不能合成弹药，作用更改为强化武器和吞噬增加灵魂之力。
武器强化系统
强化分6级，强化级别为m
1级科技武器和稀有度0-2武器强化级别为1
2级科技武器和稀有度3-4武器强化级别为2
3级科技武器和稀有度5-6武器强化级别为3
4级科技武器和稀有度7-8武器强化级别为4
5级科技武器和稀有度9-10武器强化级别为5
6级科技武器和稀有度11-12和-12武器强化级别为6
武器强化等级无上限，但是有失败率
假设一把武器的强化+n
强化消耗n个m级生物材料
强化效果为
攻击+m*n%
面板攻击+m²*n%
暴击率+m*n%
强化成成功率为
(100-n)%，强化成功率最低为5
强化失败后
有20%的几率强化等级-1
有1%的几率武器碎裂
1、炮塔流辅助路线
4级科技·劣质初级闪电炮塔制造
发射闪电，攻击范围内的敌人
制造需要初级闪电发射器+微型计算机+10个1级能量核+1个1级能量护甲+100金属元件
护盾值：10W
能量值：10W
攻击速度：1秒2次
攻击范围：20码
每次攻击消耗1能量，造成100点伤害
能量值归0将无法攻击，护盾值归0，炮塔损坏。
能量值归0可以使用能量核心进行充能。
初级闪电发射器：500根电线+50个金属元件
中级闪电发射器：5个初级闪电发射器合成
高级闪电发射器：5个中级闪电发射器
微型计算机需要：CPU+内存+主板+总线
CPU：需要纯硅+高密度集成电路模板
内存：需要1个纯硅+1个玻璃精华+1个金属元件
主板：需要5个玻璃精华+5个金属元件
总线：需要100根电线+高分子聚合物
高分子聚合物：100个1级生物材料制造
纯硅：需要100个沙子+100个灰烬块提取制造
集成电路模板：需要100根电线+100玻璃
电线：需要1铜锭+1个高分子聚合物制造100根，或者电工妹购买

4级科技·标准初级闪电炮塔制造
发射闪电，攻击范围内的敌人
制造需要5初级闪电发射器+微型计算机+10个2级能量核+1个2级能量护甲+100金属元件
护盾值：30W
能量值：30W
攻击速度：1秒3次
攻击范围：25码
每次攻击消耗5能量，造成500点伤害

5级科技·劣质中级闪电炮塔制造
制造需要中级闪电发射器+微型计算机+30个3级能量核+3个3级能量护甲+300金属元件
护盾值：150W
能量值：150W
攻击速度：1秒3次
攻击范围：30码
每秒攻击消耗20能量，造成2000点伤害
5级科技·标准中级闪电炮塔制造
发送闪电束，类似棱镜
制造需要5中级闪电发射器+微型计算机+30个4级能量核+3个4级能量护甲+300金属元件
护盾值：300W
能量值：300W
攻击速度：1秒4次
攻击范围：35码
每秒攻击消耗100能量，造成1W点伤害

6级科技·劣质高级闪电炮塔制造
发送离子闪电炮
制造需要高级级闪电发射器+微型计算机+50个5级能量核+5个5级能量护甲+500金属元件
护盾值：1000W
能量值：1000W
攻击速度：1秒4次
攻击范围：40码
攻击消耗400能量，造成4W点伤害
6级科技·高级闪电炮塔制造
制造需要5高级级闪电发射器+微型计算机+50个6级能量核+5个6级能量护甲+500金属元件
护盾值：2500W
能量值：2500W
攻击速度：1秒5次
攻击范围：45码
攻击消耗2000能量，造成20W点伤害

自此，魂心的核心版本已经接近尾声，核心版本完成度达到90%，魂心的核心机制也就这么多了，即将开启1.4神子之殇，正式进入魂心主剧情。
-------------------------------------------
更新1.3.8.8【射手bug修复和平衡性调整】
1、修复boss卡住导致玩家无法复活的bug
2、强化弓路线增加配置项，可以自动攻击
3、极大提升强化弓初期的伤害
4、钓鱼钓额外物品增加配置开关
5、极大增强了次元桶的威力
6、修复了魔神的诱惑在多人模式下有时会卡住的bug
-------------------------------------------
更新1.3.8.7【射手bug修复和平衡性调整】
1、修复所有科技武器无法制造的bug
2、3级材料可以使用次元岩浆桶内的岩浆制作
-------------------------------------------
更新1.3.8.6【射手bug修复和平衡性调整】
1、修复了动力能源科技升级错误的bug
2、射手所有元件的制作材料统一造价调整为20造1个
3、强化枪的额外能量消耗去掉，攻速降低300%去掉
4、组合弓和组合枪的弹药消耗恒为2
5、所有职业都能获得生物材料
6、极大提高生物材料的作用
可以直接做弹药，可以吞噬+灵魂之力
7、新增3个次元桶
8、新增兔子炸弹
9、新增立即爆炸型号爆破工程炸弹
10、新增劣质狙击弹
11、魔崽子特殊奖励变更为双倍灵魂获取
12、武器科技升级不在需要放武器到1-9号物品栏，而是以1号物品栏武器为基准，消耗背包内任意位置的同类型武器。
13、新增是否钓鱼钓额外物品的配置开关
14、修复已知bug
-------------------------------------------
更新1.3.8.5欢度中秋修复版本
1、修复了多人模式下，渔夫任务不刷新的bug
2、修复了魔神的时间法则在多人模式下不生效的bug
3、修复了魔神的世界球，在多人模式下不生效的bug
4、钓鱼等级升级所需任务数减半
5、只有射手职业击败敌人才能获得生物材料
6、新增物品落星磁铁，可以吸收全世界的落星
-------------------------------------------
更新1.3.8.4欢度中秋版本【全部完成】
1、核心科技·能量护甲制造【已完成】
通过炼金术将金属元件和能量核心炼化
1级：消耗100金属元件，和10个能量核心lv1
制造能量护甲lv1
效果：能量护盾上限10W，减伤10W后护甲报废
2级：200 10能量核心lv2 上限30W，减伤30W后报废
3级：300 10 4 上限 50W
4级：400 10 4 100W 
5级：500 10 5 200W 
6级：600 10 6 500W 
2、核心科技·枪械强化【已完成】
通过炼金术炼化压缩多把同类型枪械合一
极大幅度提升枪械材质和强度
1级：压缩4把，枪械攻速降低300%，伤害提升20倍，暴击几率+100%，能量消耗提升4倍
2级：5把，300 200 25 100 2 5
3级：6把，300 200 30 100 3 6
4级：7把，300 200 35 100 4 7
5级：8把，300 200 40 100 5 8
6级：9把，300 200 45 100 6 9
3、核心科技·弓弩强化【已完成】
通过炼金术压缩多把同类型弓弩合一
极大幅度提升弓弩强度
1级：压缩4把，攻击方式改变为左键蓄力，松左键发射，蓄力上限500，蓄力上限受弓弩材质限制，20，暴击几率+1%，每1层蓄力消耗2点能量，蓄力速度，1帧1层
2级：5把，600 1帧2层
3级：6把，700 1层＋0.4 消耗4点能量，1帧3层
4级：7把，800 4层
5级：8把，900 1层＋0.6消耗6点能量，1帧5层
6级：9把，1000  6层
4、增加弹药【已完成】
2级科技·穿透弹制造
3级科技·追踪穿透弹制造
4级科技·风暴狙击箭
需要6个冷却元件+6个加热元件+1个追踪原件+1个能量核心lv4合成6支
效果，基础攻击100，命中时爆炸根据冷热原理生成巨型龙卷风，龙卷风吸收范围内一切npc物块和玩家，每秒钟造成10次暴风伤害，持续时间1分种，最大600次伤害
削弱，基础攻击20，命中时爆炸根据冷热原理生成巨型龙卷风，龙卷风吸收范围内一切npc物块和玩家，每秒钟造成10次暴风伤害，持续时间10秒，最大100次伤害
4级科技·究极狙击弹
需要6个金属元件+6个穿透元件+1个追踪元件+1个能量核心Lv4合成6发
效果：100基础伤害+无限穿透+追踪+持续时间10秒
1发子弹理论最大造成600次伤害【1发上天不是梦】
削弱
基础伤害100==>20
持续时间10秒==>6秒
5、增加辅助科技·金属元件制造【已完成】
消耗任意50个原版金属锭，合成金属锭稀有度个金属元件
6、增加辅助科技·射手武器复制科技【已完成】
消耗所持武器稀有度x30的金属元件+3000的灵魂之力，复制当前射手武器5把
7、新增辅助科技·金坷垃制造【已完成】
8、新增辅助科技·工程炸弹制造【已完成】
2级科技·地表工程炸弹，用于平整地形，爆炸范围200格
3级科技·爆破工程炸弹，用户开采矿物和地下空间，放置后，通过快捷键引爆所有爆破工程炸弹。
9、召唤中级节彩蛋武器【已完成】
疯狗克眼杖
10、给控法和法神加1个中秋节彩蛋武器【已完成】
火鸟法杖合成需要815狱石锭+815羽毛
攻击力81.5
攻击速度每秒8.15发
击退力度8.15
售价815金币
11、魔崽子特殊id专属奖励【已完成】
肝帝之心：使用爆破工程炸弹时获取双倍物块
-------------------------------------------
更新1.3.8.3【核心科技·散弹改造】
1、新增核心科技·散弹改造
通过机械组合改造多把同类型枪械【无法组合改造机枪】
1级：组合改造4把，额外射弹量8，枪械攻速降低200%
2级：组合改造5把，额外射弹量10，枪械攻速降低200%
3级：组合改造6把，额外射弹量12，枪械攻速降低200%
4级：组合改造7把，额外射弹量14，枪械攻速降低200%
5级：组合改造8把，额外射弹量16，枪械攻速降低200%
6级：组合改造9把，额外射弹量18，枪械攻速降低200%
2、新增2级科技造物·追踪弹
自动索敌，弹无虚发
科技造物，造价高昂，品质保证
3、6级科技武器能量归0时将不会损坏，可以用6级能量核心进行充能。
4、噬魂之心增加的直接真伤效果削弱10倍
当前公式=噬魂之心等级/50+世界等级
5、修复了一些已知bug
-------------------------------------------
更新1.3.8.2科技的开端【射手总体开发进度为16%】
1、新增生物材料科技，可以采集生物材料
生物材料分为6级，10个低级的可以合成1个高级的
小怪掉落
1-5个1级
boss掉落：
100% 10-50个1级
100% 1-5个2级
1%1-2个3级
1%1-2个4级
0.01%1-2个5级
0.01%1个6级
2、为6级生物材料添加用途：1个6级可合成9999支追踪穿透箭矢
3、弓弩合成可以现在不会改变原版和模组弓的攻击方式，只是攻击额外附加1-6支箭
-------------------------------------------
更新1.3.8.1科技的开端【射手总体开发进度为15%】
1、动力能源科技升级到Lv3时，获得魔神的无限法则
2、为组合弓弩增加箭矢消耗量和能量消耗量
3、修复了动力能源科技不消耗凝胶的bug
-------------------------------------------
更新1.3.8.0科技的开端【射手总体开发进度为15%】
当前版本仅开发完成了组合弓主科技路线，请玩家注意。
科技评级分为1-6级，科技类型分为：核心科技和普通科技
核心科技可升级，核心科技都是1级就能领悟，然后可以不断研究进化的。
普通科技：研究出来就是高级科技，但无法升级，通常都非常强力。
核心科技
1、动力能源科技
从可燃物木头、凝胶之中提取能源的科技，允许用炼金术制作能量核心Lv1，能量上限1W，用完报废。
2、弓弩阵列科技
3、材料科技
可以利用炼金术分解和提纯压缩材料
1级可压缩和分解土块和石块
2级玻璃和雪块
普通科技
2级科技
追踪穿透箭矢制造
200根=200木箭+1追踪元件+1穿透元件
1液态玻璃=10玻璃提纯压缩后获得
1追踪元件=200灵魂之力+1液态玻璃
穿透元件：10落星+1液态土或者液态石头	
-------------------------------------------
更新1.3.7.14版本：【泰坦和无限法则过强，平衡性紧急调整】
1、泰坦削弱，伤害吸收触发独立无敌帧由10提升到60，双倍偿还增加的伤害无法暴击，改为造成等量真实伤害。泰坦躯体无法特化修炼。
2、初始无限法则上限为1，解锁无限法则的灵魂数量大幅度降低由1W降低到500
无限法则对以下buff不再生效：
暗影闪避，惊人一刻，驾驶矿车以及原版所有坐骑buff
3、神秘水晶增加快速回程快捷键，装备时钱币自动拾取到储蓄罐，左键使用效果改为消耗500灵魂之力召唤旅商
4、召唤削弱抗性，增加伤害
额外10倍弹幕伤害提高到额外30倍
魔神之手增加的真实伤害大幅度提升，移除原来的机制，改为噬魂之心附加真伤效果提升2-10倍，初始2倍，最高10倍
-------------------------------------------
更新1.3.7.13版本：【射手版本前最后一次大更新】
1、泰坦被动重做
被动：伤害吸收
仇恨值增加20000点，泰坦吸收的所有伤害值会被保存起来，初始最大值为99999 + 气血总数量
理论最大值为899999，躯体练满额外+10W=999999
死亡丢失1半保存的伤害吸收量
主动：双倍偿还，开启后，下一次武器攻击附加伤害吸收量双倍的近战伤害，可暴击
被动：战者之心【每次复活都能变得更加强大,最大值为魂心等级x4】移除
转职成泰坦初始减伤倍率+1
2、刺客被动重做
移除死亡+杀意值的被动，移除炼体增加的杀意值
刺杀技能20倍伤害削弱到4倍
刺客新被动
杀戮法则，每有1个生物死亡+1杀意值上限【可以被贪婪词缀加速】
初始上限为99999 + 气血总数量
理论最大值为899999，气血80W额外+10W=999999
每100点杀意值上限转化为1点死气值上限【上限9999】
每44444点杀意值上限+1倍刺杀技能伤害，最高22倍
每100点杀意值+1点额外真实伤害，最大值为9999
刺客充能消耗公式调整：之前的移除，新版改为每一次充能消耗4%杀意上限的杀意值，最少消耗20点
3、新增钓鱼系统
1级特殊科技，全职业通用科技
通过完成钓鱼任务，可以升级钓鱼技能
最大100级
玩家初始等级为0
升级公式为 1 + 当前等级
鱼线数=当前等级+1
开局送10个学徒
任务鱼堆叠上限提升到99
渔夫任务等待时间移除
钓鱼有5%的几率钓到随机物品
钓到物品的物品稀有度为：
1-19级是0稀有度
20-39是1
40-59是2
60-79是3
80-99是4
100是5
4、新增物品：
魔神的诱惑
作用：使用消耗500灵魂之力，传送到随机宝箱处，灵魂之力不足无法使用，受到惩罚。
魔神的世界球
作用：使用消耗500灵魂之力，改变世界背景，灵魂之力不足无法使用，受到惩罚。
魔神的时间法则
作用：使用消耗500灵魂之力，切换昼夜，灵魂之力不足无法使用，受到惩罚。
5、新增魔神的馈赠
世界的矿石、宝石生成量提高10倍
6、所有传承武器无法重铸
所有传承武器价格提升到9999铂金币，即无价，无法出售
7、新词缀
傲慢Lv1-4：生命上限+2%-8%
饕餮Lv1-4：生命回复+5-20
贪婪Lv1-4：经验加成5%-20%
嫉妒Lv1-4：攻击造成敌方攻击力1%-4%额外伤害
色欲Lv1-4：生命偷取+1-4点【每秒生命偷取上限为最大生命值的一半】
8、魔力之源由传承饰品降级为传奇饰品，移出双倍蓝量，出售价格降低1000倍，由不可获取改为可获取。
增加合成方式：魔力花+利刃台风+999魔力星
9、移除灵魂撕裂，重做为无限法则
可以花费1W灵魂之力获得物品：魔神的无限法则
效果：使用献祭1W灵魂之力，增加无限法则上限1，每次使用增加1W灵魂之力消耗，无限法则上限100【暂定】
魔神之子受到的任何有持续时间的增益buff自动练化为自身被动，初始上限5
只针对原版buff，以及其他模组的药剂buff
10、泰坦的被动伤害吸收生效后有独立10帧cd
11、狂战死亡一次增加4怒气上限，死亡100次时达到上限500
12、新增1级通用科技，自动建筑装置和自动房屋建筑装置
13、魔神的世界球新增功能：右键使用消耗5000灵魂之力，今夜落星掉落速度提高100倍
14、魔神的世界法则新增功能：右键使用消耗500灵魂之力，跳过事件
15、魔神的无限法则新增功能：右键使用删除当前所有未启用的buff，每删除1个buff需要消耗2000点灵魂之力
16、多人模式进入自动加红队
17、女神模式调整
敌人金钱掉落降低5倍
女神模式下原生生物ai速度、移动速度、攻击速度、弹幕飞行速度加快33%
其中弹幕飞行速度加快33%对魔神之子同样生效
18、控法蓄力攻击原来是2倍速度加成现在削弱到1.5倍【其实是增强】
-------------------------------------------
更新1.3.7.11版本：
1、修复法神传承武器穿透次数错误少了3穿透的bug【不要打我】
2、泰坦暴击伤害砍一半：初始100%，每500气血+1==>初始50%，每1000气血+1
3、泰坦攻速加成砍33%：初始20%，每2222气血+1==>初始10%，每3333气血+1
4、泰坦职业一旦转职成功+20000仇恨值
-------------------------------------------
更新1.3.7.10版本：
1、修复泰坦职业传承武器无法正常暴击的bug
-------------------------------------------
更新1.3.7.8版本：
1、传承武器机制更改
2、增加了8种饰品词缀
3、女神模式回血机制更改
4、获取灵魂气血数量机制更改
5、法师传承武器弹幕数量削1半
6、控法和刺客充能速度加倍
7、刺客刺杀技能伤害翻倍
8、控法充能魔法伤害翻2.5倍
9、召唤的传承武器可以穿墙
10、控法伤害由50倍削弱到30倍
11、女神模式重做，移除回血
12、泰拉职业20%移动速度惩罚取消
-------------------------------------------
更新1.3.7.7版本：
1、给法神加穿透
2、给控法伤害翻倍，控法加蓝翻倍
3、把召唤眼的aoe去了，减速去了
4、修复快捷键冲突的bug
5、修复控法无法传送的bug
6、初始觉醒上限给到2%
7、召唤灵体增加99倍减伤倍率，+10倍弹幕伤害，血量永久减半
-------------------------------------------
English：
Heart of soul & The road of the devil module
Soul eating heart is a growth ornament. It can be upgraded by swallowing and defeating the soul of the enemy, and gradually gain the power of ancient demons. The maximum level is 500.
The way of the demon God: add the function of refining the body of the demon God, you can practice the Dharma in the world of Tara
Magic spirit refining method - Magic spirit inheritance automatic understanding: the magic spirit level refining method created by the magic God when breaking through the limit can reach the seventh realm of refining.
Breaking the body, refining and dissolving the power of the soul into the body, greatly increasing the limit of the body, making the body possess the power of swallowing blood and flesh.
The Seven Realms of refining body: the entry of quenching body, refining skin into cattle, refining bone as steel, refining marrow as mercury, body of Vajra, perfect body of flesh and body of immortality
Loading mod will automatically release the power of the ancient demon God, increasing all enemies and creatures of Tara. Please be prepared. Enemies and boss of other mod will also receive this bonus.
At the beginning, we will present a luxury gift package, which is close to the people.
The most important, add the automatic attack function, yes, you can automatically use weapons to attack, super Pro people, save the mouse, save your fingers, can be configured through the hotkey.
Plus group: 1136043760 discussion production, the group can play the latest beta version in advance
Enjoy it. I hope this mod can bring you a different experience of Tara cultivation.
-------------------------------------------
Update 1.3.0:
Big version update, new demon refining function, you can practice in Tara world, set control to open the refining menu, add novice guide
Increase the difficulty configuration item, you can adjust the difficulty by yourself to get the best experience (default minimum 5 times of health, 5 times of defense, 2 times of attack)
Brief introduction: for details, please experience in the game by yourself. If you encounter a bug, please add group feedback
Magic spirit refining method - Magic spirit inheritance automatic understanding: the magic spirit level refining method created by the magic God when breaking through the limit can reach the seventh realm of refining.
Breaking the body, refining and dissolving the power of the soul into the body, greatly increasing the limit of the body, making the body possess the power of swallowing blood and flesh.
The Seven Realms of refining body: the entry of quenching body, refining skin into cattle, refining bone as steel, refining marrow as mercury, body of Vajra, perfect body of flesh and body of immortality
Devour the soul of the heart, devour all souls, cast my ghost, block me to die!
Devour all souls, cast my spirit: devour souls, increase life steal, the effect depends on the number of devoured souls.
Kill those who block me. Effect: devours souls, increases armor penetration, and ignores enemy armor by%. The effect depends on the number of souls.
The eye of the devil, the road of destiny, sees through the false. Life and death in my eyes!
The road of destiny, explore and break the false: greatly improve the critical hit probability!
Rotation of life and death, intervene in my eyes: greatly increase critical hit damage!
The body of demons and gods, refined by all spirits, cast my body. Thousands of solidification and thousands of forging, the magic body is finally formed!
All souls refine the body, never die, never die: devour Qi and blood, increase HP recovery and maximum HP, HP recovery effect ignores any negative state. The effect depends on the number of souls consumed.
Dry coagulation ten thousand forging, the devil body finally becomes: devour Qi and blood, increase defense effect, depending on the number of souls devoured.
The hand of the demon God is holding up the sky and shaking the ground, pointing to the collapse of the earth every day!
Zhang Ning: engulfs Qi and blood to increase attack speed and range. The effect depends on the amount of Qi and blood engulfed.
It means to split and collapse every day: engulf Qi and blood to increase attack power. The effect depends on the amount of Qi and blood engulfed,
The leg of the devil is fast and vigorous. The ends of the earth, step forward!
Fast and vigorous: greatly improve the jumping speed.
The ends of the earth, one step: a huge increase in flight time
-------------------------------------------
Update 1.2.6:
Equip soul eating heart add new ability of demon level: each attack will tear the enemy's soul (unlimited duration, can stack up to 500 layers)
Soul tearing damage calculation formula: heart of soul level / 50 damage * layers (heart of soul level)
Maximum damage: 10 * 500 = 5000
The icon changes to the soul rip buff icon
-------------------------------------------
Update 1.2.5:
Add the statue of goddess, the devil altar synthesis, can open the goddess mode (cheating mode: 10 times soul gain)
Greatly increase the reward for killing the boss: the increased soul value of the boss = the maximum health value of the boss / 100
The minimum level of killing boss before meat is increased by 5. If the soul value of boss is insufficient, it will be automatically supplemented. The maximum increase is 20 levels. The soul value beyond 20 levels is invalid (exceed the boss limit)
The maximum level of soul eating heart before adding meat is 299
There is no minimum promotion level benefit for killing boss after meat, which prevents the boss from upgrading quickly after meat and before brushing meat. The maximum promotion level is 10, and the soul value above 10 is invalid (skip the level to kill boss limit)
-------------------------------------------
Update version 1.2.4:
DesertFossil、Hellstone、SlushBlock、SiltBlock now can be affected by spelunker highlighting.
-------------------------------------------
Update version 1.2.3:

Add English translation for all items
Now you can gain more souls by defeating boss. The formula is: max health of boss / 1000 (the upper limit is soul eating heart level x5)
------------------------------------------------------

Update 1.21:

The new version of soul eating heart adds the following contents:

It takes effect when equipped with soul eating heart

1. Add extra barrage to all melee, ranged, magic, pitchers

Initial additional projectiles: one for every 150 levels

Lv0-149 1 additional projectile

Lv150-299 2 additional projectile

Lv300-449 3 additional projectile

Lv450-500 4 additional projectile

2. Change all Yo Yo duration to infinite

3. Summoner's 5 times of summon max num (only the summon field added by equipment takes effect, and the accessary added is not subject to the second bonus)

4. The effect of life stealing is weakened, and the upper limit of double blood sucking is increased. Life stealing increases by 1% every 50 levels, 10% at 500 levels, and 7.5% at full level

However, the limit for each attack to steal maximum health is divided by 25

At level 100, the maximum amount of theft per attack is 4200, 8500 and 20

Limit the maximum amount of blood drawn per second (60 frames) to the heart of soul level, and 500 at full level

just enjoy it! I hope this mod can bring you a different Tara experience.